Pharmacy Project/MainWindow.xaml

<Window x:Class="Pharmacy_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Menu Bar" FontSize="26"   Foreground="#FF111010" Width="250" HorizontalContentAlignment="Center" Height="60" Background="#FF8FB750" VerticalContentAlignment="Center"   />

        <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Pharmacy Management system" FontSize="24"  Foreground="#FF111010" Background="#FF8FB750" FontFamily="Yu Gothic UI Semibold" FontStyle="Italic" FontWeight="Bold" Width="1000" HorizontalContentAlignment="Center" Height="60" VerticalContentAlignment="Center"  />

        <StackPanel Background="#FF8FB750" Grid.Row="1" >
            <Canvas  Background="green" Margin="0,65,580,10">
                <Button x:Name="Dashbtn" Canvas.Left="52" Canvas.Top="34" Height="39" Width="114" FontFamily="Segoe UI Semibold" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click">Dashboard</Button>
                <Button Canvas.Left="52" Canvas.Top="101" Height="39" Width="114" FontFamily="Segoe UI Semibold" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click_1">Add Inventory</Button>
                <Button Canvas.Left="52" Canvas.Top="166" Height="40" Width="114" FontFamily="Segoe UI Semibold" FontSize="14" FontWeight="Bold" Content="Sell Inventory" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_2"/>
                <Button Canvas.Left="52" Canvas.Top="234" Height="39" Width="114" FontFamily="Segoe UI Semibold" FontSize="14" FontWeight="Bold" Content="Inventory Record" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_3"/>
                <Button Canvas.Left="52" Canvas.Top="300" Height="39" Width="114" FontFamily="Segoe UI Semibold" FontWeight="Bold" Content="Customer Record" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.368,0.539" Click="Button_Click_4"/>
            </Canvas>

        </StackPanel>
        <StackPanel Name="Dashboard"  Grid.Column="2" Grid.Row="2"  Background="#FFA6C092"  Panel.ZIndex="2" >
            <Canvas    >
                <Label Content="WELCOME TO" Canvas.Left="364" Canvas.Top="63" FontSize="40" FontFamily="Sitka Subheading" HorizontalAlignment="Left" VerticalAlignment="Center" Width="284" Height="50" />
                <TextBlock Canvas.Left="206" TextWrapping="Wrap" Text="The Pharmacy Management System is an integrated software solution designed to optimize the management of pharmacy operations. This system aims to enhance the efficiency of processes such as inventory management, prescription handling, sales tracking, and customer service. By automating these tasks, the system ensures accurate and streamlined pharmacy operations, ultimately leading to better customer satisfaction and improved operational effectiveness." Canvas.Top="199" Height="207" Width="565" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontStyle="Italic" FontFamily="Segoe UI Semibold" Foreground="#FF110808"/>
                <Label Content="PHARMACY MANAGEMENT SYSTEM" Canvas.Left="165" Canvas.Top="118" FontSize="40" FontFamily="Sitka Subheading" Width="682" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Canvas>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Background="#FFA6C092"  Name="AddInventory" Panel.ZIndex="5" >
            <Canvas Margin="50" Background="#FFD1C9BE" Width="425" Height="405">


                <Label Content="Stock id" Canvas.Left="43" Canvas.Top="10" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="118" FontFamily="Times New Roman" />
                <TextBox x:Name="stockId" TextWrapping="Wrap" Width="169" RenderTransformOrigin="0.497,-0.499" Canvas.Left="226" Canvas.Top="10" Height="32" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Cost" Canvas.Left="43" Canvas.Top="55" FontFamily="Times New Roman" FontSize="23" RenderTransformOrigin="0.5,0.5" Height="31" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" >

                </Label>
                <Label Content="Drug Name" Canvas.Left="43" Canvas.Top="102" FontFamily="Times New Roman" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Label Content="Catagory" Canvas.Left="43" Canvas.Top="146" FontFamily="Times New Roman" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Width="109" />
                <Label Content="Company" Canvas.Left="43" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.544,0.027" FontFamily="Times New Roman" FontSize="23" Width="109"/>
                <TextBox x:Name="cost" TextWrapping="Wrap" Width="169" Canvas.Left="226" Canvas.Top="58" RenderTransformOrigin="0.497,-0.499" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32"/>
                <TextBox x:Name="drugName" TextWrapping="Wrap" Width="169" Canvas.Left="226" Canvas.Top="104" RenderTransformOrigin="0.497,-0.499" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32"/>
                <TextBox x:Name="catagory" TextWrapping="Wrap" Width="169" Canvas.Left="226" Canvas.Top="150" RenderTransformOrigin="0.497,-0.499" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32"/>
                <TextBox x:Name="company" TextWrapping="Wrap" Width="169" Canvas.Left="226" Canvas.Top="194" RenderTransformOrigin="0.497,-0.499" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32"/>
                <Button x:Name="AddInventory1" Foreground="white" Padding="4" Content="AddData" Canvas.Left="64" Canvas.Top="300" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Click="AddInventory1_Click" RenderTransformOrigin="0.49,-0.127" Background="#FF1FA727" Height="26"/>
                <Button x:Name="CLEAR"  Foreground="White" Padding="4" Background="#FF1FA727" Content="Clear " VerticalAlignment="Top" HorizontalAlignment="Center" Canvas.Left="226" Canvas.Top="300" Width="110" Click="CLEAR_Click" Height="26"/>
                <Label Content="ADD INVENTORY" Canvas.Left="102" Canvas.Top="-44" FontSize="23" Height="32" Width="216" FontFamily="Times New Roman" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Button x:Name="Delete" Foreground="white" Padding="4" Content="Delete Data" Canvas.Left="64" Canvas.Top="345" Width="110" Click="Delete_Click" RenderTransformOrigin="0.49,-0.127" Background="#FF1FA727" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="Update" Foreground="white" Padding="4" Content="Update Data" Canvas.Left="226" Canvas.Top="345" Width="110" Click="Update_Click_1" RenderTransformOrigin="0.49,-0.127" Background="#FF1FA727" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
        </StackPanel>
        <ScrollViewer  Grid.Row="2" Grid.Column="2"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
            <WrapPanel Grid.Row="2" Grid.Column="2"  Background="#FFA6C092" Name="SellInventory">


                <Canvas Background="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Center" Width="500" Height="300"  Margin="2">
                    <Label Content="Stock id" Canvas.Left="306" Canvas.Top="51" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" RenderTransformOrigin="0.476,0.141"/>
                    <TextBox x:Name="stockIdCheck" TextWrapping="Wrap" Width="110" Canvas.Left="380" Canvas.Top="53" RenderTransformOrigin="0.497,-0.499" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"/>
                    <Button x:Name="Saleout" Foreground="white" Padding="4" Background="Green" Content="Sales Report" Canvas.Left="306" Canvas.Top="149" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Click="Button_Click_5"/>
                    <Button  Foreground="White" Padding="4" Background="Green" Content="Insert" Canvas.Left="33" Canvas.Top="248" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="72" RenderTransformOrigin="0.573,0.449" Click="Button_Click_6"/>
                    <Button x:Name="Checker" Content="Check Stock" Canvas.Left="306" Canvas.Top="104" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="80" Click="Checker_Click" RenderTransformOrigin="0.282,0.107"/>
                    <Label Content="Cus Name" Canvas.Left="33" Canvas.Top="106" Height="30" Width="92" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.685,2.018"/>
                    <Label Content="Product Id" Canvas.Left="33" Canvas.Top="65" Height="30" Width="75" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.268" FontSize="14"/>
                    <Label Content="Contact" Canvas.Left="33" Canvas.Top="149" Height="30" Width="72" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.444,0.335" FontSize="14"/>
                    <Label Content="Address" Canvas.Left="33" Canvas.Top="195" Height="30" Width="72" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="CusName" TextWrapping="Wrap" Width="120" Canvas.Left="130" Canvas.Top="111" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="ProdId" TextWrapping="Wrap" Width="120" Canvas.Left="130" Canvas.Top="70" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20"/>
                    <TextBox x:Name="contact" TextWrapping="Wrap" Width="120" Canvas.Left="130" Canvas.Top="154" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20"/>
                    <TextBox x:Name="address" TextWrapping="Wrap" Width="120" Canvas.Left="130" Canvas.Top="203" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20"/>
                    <Label Content="Customer Id" Canvas.Left="33" Canvas.Top="22" Height="30" Width="92" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="CustId" TextWrapping="Wrap" Width="120" Canvas.Left="130" Canvas.Top="27" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button x:Name="Bill" Content="Bill Generator" Click="Bill_Click" HorizontalAlignment="Left" Canvas.Left="310" VerticalAlignment="Top" Canvas.Top="254"/>
                    <Label Content="Drug Name" Canvas.Left="306" Canvas.Top="182"/>
                    <Label Content="Payment" RenderTransformOrigin="9.528,8.579" Canvas.Left="306" Canvas.Top="213" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="Drugtext" TextWrapping="Wrap" Width="100" Canvas.Left="390" Canvas.Top="185" RenderTransformOrigin="0.497,-0.499" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="Paymenttext" TextWrapping="Wrap" Width="100" Canvas.Left="390" Canvas.Top="219" RenderTransformOrigin="0.497,-0.499" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button x:Name="delete"  Foreground="White" Padding="4" Background="Green" Content="Delete" Canvas.Left="122" Canvas.Top="248" Height="26" Width="68" RenderTransformOrigin="0.324,0.559" Click="delete_Click_1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button x:Name="update"  Foreground="White" Padding="4" Background="Green" Content="Update" Canvas.Left="216" Canvas.Top="248" Height="26" Width="68" RenderTransformOrigin="0.573,0.449" Click="update_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Canvas>
                <Canvas Margin="2" Background="AliceBlue" Width="500" Height="300">
                    <DataGrid x:Name="CheckerGrid" Height="265" Width="500" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" Canvas.Top="35" VerticalAlignment="Top"/>
                    <Label Content="Stock Report" FontSize="18" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
                </Canvas>
                <Canvas Margin="2" Background="AliceBlue" Width="500" Height="300">
                    <Label Content="Selles Report" FontSize="18" FontWeight="DemiBold"/>
                    <DataGrid x:Name="SellerGrid" Height="269" Width="500" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Top="31"/>
                </Canvas>
                <Canvas Margin="2" Background="AliceBlue" Width="500" Height="300">
                    <Label FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Content="Bill Generator" Canvas.Left="182" Canvas.Top="39"/>
                    <Label Content="Customer Name" Canvas.Left="75" Canvas.Top="87" FontSize="18" FontFamily="Segoe UI Semibold" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label Canvas.Left="75" Canvas.Top="126" FontSize="18" FontFamily="Segoe UI Semibold" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Label Content="" FontSize="18" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
                    </Label>
                    <Label Content="Total Payment" Canvas.Left="75" Canvas.Top="165" FontSize="18" FontFamily="Segoe UI Semibold" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label x:Name="CustomerName" Content="Customer Name" Canvas.Left="266" Canvas.Top="87" FontSize="18" FontFamily="Segoe UI Semibold" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="Drug Name" Canvas.Left="75" Canvas.Top="124" FontSize="18" FontFamily="Segoe UI Semibold" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label x:Name="DrugName" Content="Customer Name" Canvas.Left="266" Canvas.Top="124" FontSize="18" FontFamily="Segoe UI Semibold" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label x:Name="payment" Content="Customer Name" Canvas.Left="266" Canvas.Top="158" FontSize="18" FontFamily="Segoe UI Semibold" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Canvas>
            </WrapPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Grid.Column="2" Background="#FFA6C092" Name="RecInventory" >
            <Label Content="Inventory Report" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontStyle="Italic" >

            </Label>
            <Canvas Background="Pink" Margin="30" Width="800" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <DataGrid x:Name="InventoryGrid" Height="400" Width="800" d:ItemsSource="{d:SampleData ItemCount=5}"/>

            </Canvas>

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Background="#FFA6C092" Name="RecSeller">
            <Label Content="Customer Record" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontStyle="Italic" />
            <Canvas Background="Pink" Margin="30" Width="800" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <DataGrid x:Name="SellerRecord" Height="400" Width="800" d:ItemsSource="{d:SampleData ItemCount=5}"/>

            </Canvas>

        </StackPanel>








    </Grid>
</Window>
